---
- name: Setup and run PXE boot server
  hosts: pxeserver
  become: true
  vars_files:
    - ./vars/vars.yml

  handlers:
    - name: Restart network interface
      ansible.builtin.service:
        name: networking
        state: restarted

    - name: Restart TFTP
      ansible.builtin.service:
        name: "{{ TFTPD }}"
        state: restarted

    - name: Restart DHCP
      ansible.builtin.service:
        name: "{{ DHCPD }}"
        state: restarted

    - name: Restart nftables
      ansible.builtin.service:
        name: "{{ NFTABLES }}"
        state: restarted
  
  pre_tasks:
    - name: Load package variables (dynamically)
      include_vars: "{{ item }}"
      with_first_found:
        - "vars/packages_{{ ansible_facts['os_family'] }}.yml"
        - "vars/packages_default.yml"

  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_facts['os_family'] == 'Debian'
    
    - name: Configure secondary (PXE) network interface
      ansible.builtin.import_tasks: ./tasks/pxe_iface.yml
      when: USE_PXE_INTERFACE

    - name: Setup TFTP server
      ansible.builtin.import_tasks: ./tasks/tftp_server.yml

    - name: Setup DHCP server
      ansible.builtin.import_tasks: ./tasks/dhcp_server.yml
    
    - name: Setup Apache server
      ansible.builtin.import_tasks: ./tasks/apache.yml

    - name: Process ISOs and create iPXE menu
      ansible.builtin.import_tasks: ./tasks/iso_and_ipxe_menu.yml

    - name: Setup IP masquerading
      ansible.builtin.import_tasks: ./tasks/ip_masquerade.yml
      when: USE_PXE_INTERFACE

